<!DOCTYPE html>
<html>
<head>
	<title>Faktor</title>
</head>
<body>
<h1>Faktor Pendukung Pertanian</h1>
Faktor-faktor pendukung berkembangnya kegiatan pertanian di Indonesia, antara lain iklim, tanah, penduduk, sosial budaya, dan modernisasi pertanian.
<br><br>
a. Iklim
Kepulauan Indonesia terletak di 6°LU sampai 11°LS, menyebabkan seluruh kawasan berada di zone iklim tropis ekuatorial. Tipe iklim ini ditandai dengan rata-rata suhu udara tahunan yang senantiasa tinggi. Bahkan, suhu rata-rata pada bulan terdingin pun masih di atas 18°C (64,4°F). Tingginya suhu udara di kawasan tropis ekuatorial diakibatkan oleh penyinaran matahari sepanjang tahun. Faktor lain yang mempengaruhi sifat iklim Indonesia ialah wilayah berbentuk kepulauan. Kelembapan udara di Indonesia di atas 60% dan curah hujan rata-rata tahunan di atas 2.000 mm/tahun. Posisi Indonesia di autara dua benua dan dua samudra menyebabkan bertiupnya angin muson. Angin tersebut berpengaruh terhadap perubahan musim kemarau dan musim hujan. Keadaan iklim, misalnya, memungkinkan tumbuhnya berbagai jenis tanaman pertanian di Indonesia.
<br><br>
b. Tanah
Di kelas satu kamu tentu memahami bahwa di Indonesia terdapat banyak gunung berapi. Material gunung berapi dapat menyuburkan tanah. Tanah yang subur sangat diperlukan bagi pertumbuhan tanaman, sebab zat makanan yang diperlukan tanaman sebagian besar berada di dalam tanah.
<br><br>
c. Penduduk
Berdasarkan hasil sensus pada 2000, jumlah penduduk Indonesia mencapai 203.397.000 jiwa. Dari jumlah tersebut, 63% penduduk adalah angkatan kerja. Jumlah angkatan kerja ini merupakan salah satu modal dasar untuk mengembangkan pembangunan di sektor pertanian.
Penting kamu perhatikan bahwa jumlah penduduk yang tinggi perlu didukung kualitas yang baik. Jika penduduk tidak berkualitas baik, akan menjadi beban pembangunan, termasuk di sektor pertanian.
<br><br>
d. Sosial Budaya
Kegiatan pertanian telah berkembang cukup lama dan cenderung berlangsung secara turun-temunin. Di daerah pedesaan, kegiatan pertanian merupakan bagian yang tidak terpisahkan dari kehidupan masyarakat. Kegiatan pertanian bagi penduduk pedesaan sudah lama dilakukan secara turun-temurun dan menjadi pola budaya.
<br><br>
e. Modernisasi Pertanian
Ilmu pengetahuan dan teknologi sebagai salah satu bagian mata rantai budaya terus mengalami perubahan. Ilmu pengetahuan dan teknologi (Iptek) berpengaruh besar terhadap kegiatan pertanian, terutama penemuan alat pertanian modern. Di samping itu, pemerintah mengadakan program bimas, inmas, insus, dan pancausaha tani demi kemajuan sektor pertanian. Pancausaha tani terdiri atas lima aspek, yaitu<br><br>
1) pengolahan lahan;<br>
2) pemilihan bibit unggul;<br>
3) irigasi;<br>
4) pemupukan;<br>
5) pemberantasan hama.<br>
</body>
</html>