<!DOCTYPE html>
<html>
<head>
	<title>Prospek Kedepan</title>
</head>
<body>
Jakarta, GATRAnews - Kementerian Pertanian siap menumbuhkan wirausahawan muda pertanian dengan memberikan bantuan modal usaha kepada mahasiswa pertanian maupun sarjana pertanian perguruan tinggi umum dan sekolah kejuruan pertanian dalam tiga tahun ke depan. Kepala Badan Penyuluhan dan Pengembangan Sumber Daya Manusia Pertanian (BPPSDMP) Kementerian Pertanian, Pending Dadih Permana mengatakan pihaknya ingin mendorong generasi muda untuk menjadi agripreuner atau pengusaha muda yang bergerak di sektor pertanian melalui program Penumbuhan Wirausahawan Muda Pertanian (PWMP). 
<br><br>

"Dengan adanya bantuan modal usaha untuk PWMP ini akan menciptakan lebih banyak pengusaha muda pertanian yang akan mengubah citra petani," katanya seperti dilaporkan Antara, Senin (3/10). Pending memaparkan PWMP yang dirintis sejak 2015 merupakan upaya penumbuhan dan peningkatan minat ketrampilan dan jiwa kewirausahaan generasi muda di bidang pertanian. 
<br><br>
PWMP merupakan salah satu kegiatan Kementan dalam rangka mewujudkan regenerasi petani yang dirancang untuk penyadaran, penumbuhan, pengembangan dan pemandirian minat, ketrampilan, dan jiwa kewirausahaan generasi muda di bidang pertanian. Selanjutnya, mengembangkan peluang bisnis bagi lulusan sehingga mampu menjadi job-creator di sektor pertanian (agribisnis), dan mendorong pertumbuhan dan perkembangan kapasitas lembaga penyelenggara pendidikan pertanian sebagai center of agripreneur developmen berbasis inovasi agribisnis. 
<br><br>
Kegiatan PWMP dilaksanakan empat tahap selama tiga tahun yang mana tahun pertama yaitu tahap penyadaran dan tahap penumbuhan, tahun kedua merupakan tahap pengembangan, dan terakhir atau tahun ketiga merupakan tahap pemandirian. "Tahun ini merupakan tahun pionir dari kegiatan PWMP, sehingga peserta PWMP sebagai leader program regenerasi pertanian," katanya. 
<br><br>
Pemberian modal merupakan stimulan "start up" usaha yang mana besarnya modal usaha setiap kelompok peserta PWMP mahasiswa STPP dan siswa SMK-PP senilai Rp15.000.0000, sedangkan bagi alumni perguruan tinggi mitra Kementan memberikan bantuan modal usaha maksimal senilai Rp35.000.0000 atau disesuaikan dengan usulan dan kelayakan business plan yang disusun. 
<br><br>
Modal usaha diberikan dalam bentuk uang ditransfer sekaligus secara langsung ke rekening kelompok peserta PWMP yang saat ini sejumlah 1.654 orang tergabung dalam 500 kelompok (setiap kelompok 3-4 Peserta). Setiap peserta berasal dari Mahasiswa non PNS STPP seluruh Indonesia, alumni (Sarjana Pertanian) Perguruan Tinggi Mitra Kementerian Pertanian dan siswa Sekolah Menengah Kejuruan Pembangunan Pertanian dibawah Kementerian Pertanian. 
<br><br>
Untuk pembimbing kegiatan PWNP berasal dari dosen STPP dan Perguruan Tinggi Mitra Kementerian Pertanian, dan Guru SMK-PP. Sedangkan sebagai Mentor adalah para mitra usaha pertanian. 
<br><br>
Sebelumnya (28/9), Kepala BPPSDMP Pending Dadih Permana menyerahkan bantuan modal usaha dalam rangka Penumbuhan Wirausahawan Muda Pertanian (PWMP) Universitas Hasanudin Makasar Sulawesi Selatan.  Di depan sekitar 300 orang terdiri dari para mahasiswa/wi Sekolah Tinggi Penyuluhan Pertanian (STTP) dan Alumni Perguruan Tinggi Negeri Mitra yang hadir, Kepala BPPSDMP menyampaikan kebanggannya kepada mahasiswa serta alumni yang sudah tertarik menjadi wirausahawan muda pertanian.

 
</body>
</html>