<!DOCTYPE html>
<html>
<head>
	<title>Pengenalan Dasar</title>
</head>
<body>
<u><h2>Tentang Pertanian</h2></u>	
Pertanian adalah kegiatan pemanfaatan sumber daya hayati yang dilakukan manusia untuk menghasilkan bahan pangan, bahan baku industri, atau sumber energi, serta untuk mengelola lingkungan hidupnya.[1] Kegiatan pemanfaatan sumber daya hayati yang termasuk dalam pertanian biasa dipahami orang sebagai budidaya tanaman atau bercocok tanam (bahasa Inggris: crop cultivation) serta pembesaran hewan ternak (raising), meskipun cakupannya dapat pula berupa pemanfaatan mikroorganisme dan bioenzim dalam pengolahan produk lanjutan, seperti pembuatan keju dan tempe, atau sekadar ekstraksi semata, seperti penangkapan ikan atau eksploitasi hutan.<br><br>

Bagian terbesar penduduk dunia bermata pencaharian dalam bidang-bidang di lingkup pertanian, namun pertanian hanya menyumbang 4% dari PDB dunia. Sejarah Indonesia sejak masa kolonial sampai sekarang tidak dapat dipisahkan dari sektor pertanian dan perkebunan, karena sektor - sektor ini memiliki arti yang sangat penting dalam menentukan pembentukan berbagai realitas ekonomi dan sosial masyarakat di berbagai wilayah Indonesia. Berdasarkan data BPS tahun 2002, bidang pertanian di Indonesia menyediakan lapangan kerja bagi sekitar 44,3% penduduk meskipun hanya menyumbang sekitar 17,3% dari total pendapatan domestik bruto.<br><br>

Kelompok ilmu-ilmu pertanian mengkaji pertanian dengan dukungan ilmu-ilmu pendukungnya. Karena pertanian selalu terikat dengan ruang dan waktu, ilmu-ilmu pendukung, seperti ilmu tanah, meteorologi, teknik pertanian, biokimia, dan statistika juga dipelajari dalam pertanian. Usaha tani (farming) adalah bagian inti dari pertanian karena menyangkut sekumpulan kegiatan yang dilakukan dalam budidaya. "Petani" adalah sebutan bagi mereka yang menyelenggarakan usaha tani, sebagai contoh "petani tembakau" atau "petani ikan". Pelaku budidaya hewan ternak (livestock) secara khusus disebut sebagai peternak.

<br><br>Sumber :wikipedia
</body>
</html>